JWT_SECRET = "my secret";
COOKIE_SECRET = "no one can know";
PUBLISHABLE_KEY = "pk_test_51KtbiyKi40Vx2Urmpk7fZnQrYN0qkq8rfFBmEqkv4dgZPm4pInpR7XXt0Xtl7qIGUdVrvX8TIwoZ041A9UXEAG5v0064tG7Doa"
SECRET_KEY = "sk_test_51KtbiyKi40Vx2Urm8931iofXc4qx4eIA8a9Cq7dDxceNA5AB82jN0tNz2KdihrnRxo3nLVYawuiHaQy2fAXGHGoj00nPyDrNKH"
SERVER_URL = http://localhost:3000